MONGODB_URI_VIN = mongodb://10.3.1.203:27017/vinculacion_fase_2
MONGODB_URI_ENC = mongodb://10.3.1.203:27017/appexacta

DB_CNN = mongodb://10.3.1.203:27017/Community-Safe
#BD vinculacion Unidades Educativas
DB_CNN_VINCULACION = mongodb://localhost:27017/unidad_educativa_fase2
JWT_KEY = haJSHdjksh!!1i27@askjdhm2nasa21
TOKEN_NOTIFICAIONES=AAAAfVCwzbI:APA91bHNroyK7rstC92X4n-WYSyuFNTwXtiUiDlzuzulXlWpk35qHvnyokKKGyWBLBVulGpuW59OAUH3dDOTsKirFDcWjexy1KhE1gj3qX_YwaUmtHXhxyapfJ-OP2FL9zqjjMjSl6xl
SMTPSERVER=smtp.gmail.com
SMTPUSER=schlrscrt@gmail.com
SMTPPASSWORD=muuvxhakzhmkbwid